SECRET_KEY=django-insecure-sru^rsqd2-l_*ek%=a@-27h6f!*mtzfl7(bvb0-33i&l+@=ou(
DEBUG=False
MYSQL_DBNAME=smirnov$default
MYSQL_USER=smirnov
MYSQL_PASSWORD=Ilya_1990S
MYSQL_HOST=smirnov.mysql.pythonanywhere-services.com